<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Calculator - Oasis Infobyte</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f3f4f6;
      font-family: 'Segoe UI', sans-serif;
    }

    .calculator {
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      width: 320px;
    }

    #display {
      width: 100%;
      height: 60px;
      font-size: 24px;
      margin-bottom: 15px;
      text-align: right;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    button {
      padding: 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #e2e8f0;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #cbd5e0;
    }

    .operator {
      background: #63b3ed;
      color: white;
    }

    .equal {
      background: #38a169;
      color: white;
      grid-column: span 2;
    }

    .clear {
      background: #e53e3e;
      color: white;
      grid-column: span 2;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('/')">÷</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('*')">×</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('-')">−</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="operator" onclick="append('+')">+</button>
      <button class="equal" onclick="calculate()">=</button>

      <button class="clear" onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function append(value) {
      display.value += value;
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = 'Error';
      }
    }

    function clearDisplay() {
      display.value = '';
    }
  </script>

</body>
</html>
