<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tribute Page - Oasis Infobyte</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f9fafb;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.8rem;
      color: #1a202c;
    }

    header p {
      font-size: 1.2rem;
      color: #4a5568;
    }

    .image-section {
      text-align: center;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .content {
      margin-top: 30px;
    }

    .content h2 {
      color: #2d3748;
    }

    .content ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    .content li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #718096;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .content h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Dr. A.P.J. Abdul Kalam</h1>
      <p>Missile Man of India • Visionary • 11th President of India</p>
    </header>

    <div class="image-section">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/A_P_J_Abdul_Kalam.jpg" alt="Dr. A.P.J. Abdul Kalam">
    </div>

    <div class="content">
      <h2>Biography</h2>
      <p>
        Dr. Avul Pakir Jainulabdeen Abdul Kalam (1931–2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. Known as the “Missile Man of India,” he played a pivotal role in India's civilian space and military missile development programs.
      </p>

      <h2>Achievements</h2>
      <ul>
        <li>Key figure in India's Pokhran-II nuclear tests in 1998</li>
        <li>Developed India's first indigenous satellite launch vehicle (SLV-III)</li>
        <li>Authored several inspirational books like "Wings of Fire"</li>
        <li>Recipient of Bharat Ratna, Padma Vibhushan, and Padma Bhushan</li>
        <li>Inspired millions of youth with his vision for a developed India by 2020</li>
      </ul>

      <h2>Legacy</h2>
      <p>
        Dr. Kalam's life continues to inspire generations. His humility, vision, and dedication to science and education made him a beloved figure across all sections of society. His birthday, October 15, is observed as World Students' Day in his honor.
      </p>
    </div>

    
  </div>
</body>
</html>
